amyryanmanny/rollup-n-up-n-up/actions/push/action.yml
name: Rollup 'nUp 'nUp Push
description: >
  Push Markdown to a list of targets (Repo file, Issue, Discussion, etc) using the internal client
author: amyryanmanny

inputs:
  title:
    description: The title of the document.
    required: false
  body:
    description: The Markdown string to push.
    required: true
  targets:
    description: The targets to push the string to (see docs for syntax).
    required: true

outputs: {}
# TODO: strftime'd title

runs:
  using: node20
  main: ../../dist/push/index.js

amyryanmanny/rollup-n-up-n-up/.github/workflows/push.yaml
- name: Push
  id: push
  uses: ./actions/push
  env:
    GITHUB_PAT_TOKEN: ${{ secrets.ROLLUP_PAT_TOKEN }}
  with:
    title: '%Y-%m-%d example_report.md'
    body: ${{ steps.render.outputs.md }}
    targets: |
      repo-file: https://github.com/amyryanmanny/rollup-n-up-n-up/tree/test-push/reports

amyryanmanny/rollup-n-up-n-up/.github/workflows/push.yaml
- name: Push
  id: push
  uses: ./actions/push
  env:
    GITHUB_PAT_TOKEN: ${{ secrets.ROLLUP_PAT_TOKEN }}
  with:
    title: '%Y-%m-%d example_report.md'
    body: ${{ steps.render.outputs.md }}
    targets: |
      repo-file: https://github.com/amyryanmanny/rollup-n-up-n-up/tree/test-push/templates

amyryanmanny/rollup-n-up-n-up/.github/workflows/push.yaml
- name: Push
  id: push
  uses: ./actions/push
  env:
    GITHUB_PAT_TOKEN: ${{ secrets.ROLLUP_PAT_TOKEN }}
  with:
    title: '%Y-%m-%d example_report.md'
    body: ${{ steps.render.outputs.md }}
    targets: |
      issue: https://github.com/amyryanmanny/rollup-n-up-n-up/issues
      repo-file: https://github.com/amyryanmanny/rollup-n-up-n-up/tree/test-push/reports